.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
[data-testid="tsEmbed"] {
  width: 100%;
  height: 100%;
}
.rdrDefinedRangesWrapper{
  display:none !important;
}
#root {
  padding-left: 16px; /* or any other value you see fit */
  padding-right: 16px; /* should be the same as padding-left for symmetry */
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
body {
  font-family: 'Poppins', sans-serif;
}

.text-custom-normal {
  font-weight: 400;
}

.text-custom-bold {
  font-weight: 700;
}
.custom-shadow {
  box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.55);  /* Adjust values and color as needed */
}
